<?php
class JConfig {
	public $offline = '0';
	public $offline_message = 'This site is for registered members only. Please contact the admin for access.';
	public $sitename = 'Information Mapping';
	public $editor = 'tinymcebootstrap';
	public $list_limit = '10';
	public $access = '1';
	public $debug = '0';
	public $debug_lang = '0';
	public $dbtype = 'mysql';
	public $host = 'localhost';
	public $user = 'homestead';
	public $password = 'secret';
	public $db = 'imi_prod_joomla';
	public $dbprefix = 'imi_';
	public $live_site = '';
	public $secret = 'gruJKYedsPbfStZD';
	public $gzip = '0';
	public $error_reporting = 'default';
	public $helpurl = 'https://help.joomla.org/proxy/index.php?option=com_help&keyref=Help{major}{minor}:{keyref}';
	public $ftp_host = '';
	public $ftp_port = '';
	public $ftp_user = '';
	public $ftp_pass = '';
	public $ftp_root = '';
	public $ftp_enable = '0';
	public $offset = 'Europe/Brussels';
	public $offset_user = 'UTC';
	public $mailer = 'mail';
	public $mailfrom = 'contactus@infomap.com';
	public $fromname = 'Information Mapping US';
	public $sendmail = '/usr/sbin/sendmail';
	public $smtpauth = '0';
	public $smtpuser = 'tvandervennet';
	public $smtppass = 'changeme';
	public $smtphost = 'smtp.telenet.be';
	public $smtpsecure = 'none';
	public $smtpport = '25';
	public $caching = '0';
	public $cache_handler = 'file';
	public $cachetime = '180';
	public $MetaDesc = '';
	public $MetaKeys = '';
	public $MetaAuthor = '1';
	public $sef = '1';
	public $sef_rewrite = '1';
	public $sef_suffix = '0';
	public $unicodeslugs = '0';
	public $feed_limit = '10';
	public $log_path = '/home/vagrant/imi/logs';
	public $tmp_path = '/home/vagrant/imi/tmp';
	public $lifetime = '45';
	public $session_handler = 'database';
	public $MetaRights = '';
	public $sitename_pagetitles = '2';
	public $force_ssl = '0';
	public $feed_email = 'author';
	public $cookie_domain = '';
	public $cookie_path = '';
	public $display_offline_message = '1';
	public $robots = '';
	public $MetaVersion = '0';
	public $offline_image = '';
	public $captcha = '0';
	public $mailonline = '1';
	public $frontediting = '1';
	public $asset_id = '1';
	public $memcache_persist = '1';
	public $memcache_compress = '0';
	public $memcache_server_host = 'localhost';
	public $memcache_server_port = '11211';
	public $memcached_persist = '1';
	public $memcached_compress = '0';
	public $memcached_server_host = 'localhost';
	public $memcached_server_port = '11211';
	public $proxy_enable = '0';
	public $proxy_host = '';
	public $proxy_port = '';
	public $proxy_user = '';
	public $proxy_pass = '';
	public $session_memcache_server_host = 'localhost';
	public $session_memcache_server_port = '11211';
	public $session_memcached_server_host = 'localhost';
	public $session_memcached_server_port = '11211';
	public $redis_persist = '1';
	public $redis_server_host = 'localhost';
	public $redis_server_port = '6379';
	public $redis_server_auth = '';
	public $redis_server_db = '0';
	public $massmailoff = '0';
}