<?php
    define("TBL_CMS","cms");

    define("TBL_CONFIG_VARS","config_vars");
	define("TBL_CONFIG_VAR_DROP_DOWN_OPTIONS","config_var_drop_down_options");
	define("TBL_DROP_DOWNS","drop_downs");
	define("TBL_DROP_DOWN_OPTIONS","drop_down_options");
	define("TBL_CATEGORY","categories");
	define("TBL_FAQ","faq");
	define("TBL_FAQ_TEXTS","faq_texts");
	define("TBL_COUNTRY","countries");
	define("TBL_API_METHOD","api_methods");      
	define("TBL_CONTACT_METHOD","contact_methods");
	define("TBL_PAYMENT_METHOD","payment_methods");    
	define("TBL_STRATEGY","strategy"); 
	define("TBL_COMMISSION_TYPE","commission_type");      
	define("TBL_USER_TYPE","user_type");    
	define("TBL_MESSAGE_TYPE","message_type");      
	define("TBL_LANGUAGE","languages");  
	define("TBL_LANGUAGE_VAR","language_var");  
	define("TBL_LANGUAGE_TEXT","language_texts");    
	define("TBL_EMAIL_TEMPLETE","email_templates");    
	define("TBL_EMAIL_TEMPLETE_ATTACHMENT","email_templates_attachment");    
	define("TBL_EMAIL_TEMPLETE_DESC","email_templates_desc");    
	define("TBL_NEWS","news");
	define("TBL_NEWS_DESC","news_desc");
	define("TBL_ANNOUNCEMENTS","announcements");
	define("TBL_ANNOUNCEMENT_DESC","announcement_desc");
	define("TBL_NEWSLETTER","newsletters");
	define("TBL_INCOME_RANKING","income_ranking");
    define("TBL_LANGUAGES","languages");
    define("TBL_LANGUAGES_VAR","language_var");
    define("TBL_LANGUAGES_TEXTS","language_texts");
    define("TBL_LANGUAGES_USER","languages_user");
    define("TBL_MESSAGES","messages");
    define("TBL_COMMISSION_TYPE","commission_type");
    define("TBL_BRAND_TYPE","brand_type");
    define("TBL_USER_TYPE","user_type");
    define("TBL_USERS","users");
    define("TBL_USER_CONTACT_INFO","user_contact_info");
    define("TBL_USER_CAMPAIGN_INFO","user_campaign_info");
    define("TBL_CONTACT_METHODS","contact_methods");
    define("TBL_PAYMENT_METHODS","payment_methods");
    define("TBL_LOG_USER_LOGIN","log_user_login");
    define("TBL_LOG_USER_LOGIN","log_user_changes");
    define("TBL_LETTER_TEMPLATES","email_templates");
    define("TBL_LETTER_TEMPLATES_DESC","email_templates_desc");
    define("TBL_LETTER_TEMPLATES_ATTACHMENT","email_templates_attachment");
    define("TBL_STRATEGY","strategy");
    define("TBL_COUNTRIES","countries");
    define("TBL_CLIENTS","clients");
    define("TBL_CLIENTS_CONTACT_INFO","clients_contact_info");
    define("TBL_CLIENT_NOTES","client_notes");
	define("TBL_USER_NOTES","user_notes");
    define("TBL_BRANDS","brands");
    define("TBL_BRAND_DESCRIPTION","brand_description");
    define("TBL_PUBLISHER_COMPAIGN_RIGHTS","publisher_campaign_rights");
    define("TBL_TICKET_CAMPAIGN_RIGHTS","ticket_campaign_rights");
    define("TBL_USER_MANAGER_ACCESS","user_manager_access");
    define("TBL_NEWSLETTER_CONTACTS","newsletter_contacts");
    define("TBL_API_METHODS","api_methods");
    define("TBL_COMMISSION_RATES","commission_rates");
	define("TBL_PROMOTION_RATES","promotion_rates");
    define("TBL_COMMISSION_SPECIAL_RATES","commission_special_rates");
	define("TBL_USER_MANAGER_ACCESS","user_manager_access");
	define("TBL_USER","users");
	define("TBL_FILES","files");
	define("TBL_MAPFILES","mapfiles");
	define("TBL_CONTACT","contacts");
    define("TBL_CONTACT_INFO","contact_info");


?>