DROP TABLE IF EXISTS `#__jeajx_cal_category`;
DROP TABLE IF EXISTS `#__jeajx_country`;
DROP TABLE IF EXISTS `#__jeajx_dateevent`;
DROP TABLE IF EXISTS `#__jeajx_event`;
DROP TABLE IF EXISTS `#__jeajx_event_configration`;
DROP TABLE IF EXISTS `#__jeajx_event_photo`;
DROP TABLE IF EXISTS `#__jeajx_fields`;
DROP TABLE IF EXISTS `#__jeajx_fields_data`;
DROP TABLE IF EXISTS `#__jeajx_fields_value`;
DROP TABLE IF EXISTS `#__jeajx_form`;
DROP TABLE IF EXISTS `#__jeajx_tempsetting`;