/*
		GNU/GPL, see LICENSE.php

 EasyBlog is free software. This version may have been modified pursuant
 to the GNU General Public License, and as distributed it includes or
 is derivative of works licensed under the GNU General Public License or
 other free or open source software licenses.
 See COPYRIGHT.php for copyright notices and details.
*/
var isSave=!1;
(function(b){var f=window.eblog={login:{toggle:function(){b("#easyblog-search-form").hide().siblings().removeClass("active");b(".user-options").hide().siblings().removeClass("active");b("#easyblog-login-form").toggle();b("#easyblog-login-form").siblings().toggleClass("active")}},search:{toggle:function(){b(".user-options").hide().siblings().removeClass("active");b("#easyblog-login-form").hide().siblings().removeClass("active");b("#easyblog-search-form").toggle();b("#easyblog-search-form").siblings().toggleClass("active")}},toolbar:{dashboard:function(){b("#easyblog-search-form").hide();
b("#easyblog-login-form").hide();b(".user-options").toggle();b(".user-options").siblings().toggleClass("active")}},images:{initFancybox:function(a,c){b(a).each(function(){var a=b(this),c=b(a).attr("title");c&&eblog_lightbox_title&&b(a).append('<div style="clear:both;"></div><div class="tac pts"><span>'+c+"</span></div>")});b(a).fancybox(c)}},captcha:{reload:function(){var a=b("#captcha-id").val();ejax.load("entry","reloadCaptcha",a)},reloadImage:function(a,c){b("#captcha-image").attr("src",c);b("#captcha-id").val(a);
b("#captcha-response").val("")}},comments:{edit:function(a){ejax.load("entry","editComment",a)},remove:function(a){ejax.load("entry","deleteComment",a)}},checkbox:{render:function(){b(".option-enable").click(function(){var a=sQuery(this).parent();b(".option-disable",a).removeClass("selected");b(this).addClass("selected");b(".radiobox",a).attr("value",1)});b(".option-disable").click(function(){var a=sQuery(this).parent();b(".option-enable",a).removeClass("selected");b(this).addClass("selected");b(".radiobox",
a).attr("value",0)})}},drafts:{getContent:null,frequency:15E3,chars:0,check:function(){var a=f.drafts.getContent();if(typeof a!="undefined"){var c=b("#title").val();(a.length>0||c.length>0&&c!=emptyText)&&ejax.load("dashboard","saveDraft",ejax.getFormVal("#blogForm"),a,"");setTimeout("eblog.drafts.check()",f.drafts.frequency)}},save:function(){f.editor.toggleSave();b(window).unbind("beforeunload");b("#form-task").val("savedraft");var a=f.editor.getContent(),a=sQuery("<div>").html(a).html();b("#write_content_hidden").val(a);
b("#blogForm").submit()}},subscription:{show:function(a,b){ejax.load("subscription","showForm",a,b)},submit:function(a){f.loader.loading("eblog_loader");ejax.load("subscription","submitForm",a,ejax.getFormVal("#frmSubscribe"))}},location:{detectingAddress:null,init:function(){var a=b("#blog-location");a.stackSuggest({dataset:[],filterkey:["formatted_address"],template:b("script.locationSuggest"),delimiter:"",useFirstSuggestionAsDefault:!0,add:function(c){var d=c.geometry.location.lat(),e=c.geometry.location.lng();
b("#blog-latitude").val(d);b("#blog-longitude").val(e);a.val(c.formatted_address);b(".blog-lat").html(d);b(".blog-lng").html(e);b(".blog-latlng").css("opacity",1)}});a.keyup(function(c){switch(c.keyCode){case b.ui.keyCode.DOWN:case b.ui.keyCode.UP:case b.ui.keyCode.LEFT:case b.ui.keyCode.RIGHT:case b.ui.keyCode.ESCAPE:case b.ui.keyCode.ENTER:break;default:clearTimeout(f.location.detectingAddress);if(b.trim(a.val())==""){b(".blog-latlng").css("opacity",0);a.removeClass("location-loading");break}a.addClass("location-loading").stackSuggest("hide");
f.location.detectingAddress=setTimeout(function(){var b=a.val();f.location.detectAddress(b,function(b){a.removeClass("location-loading");b.length<0||(a.stackSuggest("dataset",b),a.stackSuggest("populate","",!0))})},500)}})},render:function(a,b,d,e){var b=new google.maps.LatLng(b,d),f=new google.maps.Map(document.getElementById(e),{zoom:12,center:b,mapTypeId:google.maps.MapTypeId.ROADMAP}),i=new google.maps.Marker({position:b,center:b,title:"Hello World",map:f}),j=new google.maps.InfoWindow({content:a});
google.maps.event.addListener(f,"tilesloaded",function(){j.open(f,i)})},detectAddress:function(a,b){(new google.maps.Geocoder).geocode({address:a},b)},autoDetect:function(){var a=b("#blog-location");navigator.geolocation&&navigator.geolocation.getCurrentPosition(function(c){b("#blog-latitude").val(c.coords.latitude);b("#blog-longitude").val(c.coords.longitude);var d=new google.maps.LatLng(c.coords.latitude,c.coords.longitude),e=new google.maps.Geocoder;a.addClass("loading");e.geocode({location:d},
function(d){a.removeClass("loading");a.val(d[0].formatted_address);b(".blog-lat").html(c.coords.latitude);b(".blog-lng").html(c.coords.longitude);b(".blog-latlng").css("opacity",1)})})}},dashboard:{logout:function(){b("#eblog-logout").submit()},changeCollab:function(a){b("#blog_contribute_source").val(a)},changeAuthor:function(a,c){ejax.dialog({width:700,height:500,title:a,content:"",beforeDisplay:function(){b(this).find(".dialog-middle").css("padding",0)},afterDisplay:function(){var a=b(this);b("<iframe>").attr("src",
c).css({width:a.find(".dialog-middle").width(),height:a.find(".dialog-middle").height(),border:"none"}).appendTo(a.find(".dialog-middle-content"))}})},changeCategory:function(a,c){ejax.dialog({width:700,height:500,title:a,content:"",beforeDisplay:function(){b(this).find(".dialog-middle").css("padding",0)},afterDisplay:function(){var a=b(this);b("<iframe>").attr("src",c).css({width:a.find(".dialog-middle").width(),height:a.find(".dialog-middle").height(),border:"none"}).appendTo(a.find(".dialog-middle-content"))}})},
socialshare:{setActive:function(a){sQuery(a).parent().toggleClass("active")}},drafts:{discard:function(a){ejax.load("dashboard","confirmDeleteDraft",a)},discardAll:function(){ejax.load("dashboard","confirmDeleteAllDraft")}},lists:{init:function(a){b("#dashboard-"+a).stackSelect({selected:function(){this.parent(".ui-list-select").addClass("active")},deselected:function(){this.parent(".ui-list-select").removeClass("active")},complete:function(a){a.length>0?b("#select-actions").show():b("#select-actions").hide()}})}},
zemanta:function(a){b(a).parent().siblings(".zemanta").toggle()},toggle:function(a){b(a).parent().next().css("display")=="block"?(b(a).parent().addClass("ui-togbox"),b(a).parent().next().hide()):(b(a).parent().removeClass("ui-togbox"),b(a).parent().next().show())},toggleInsert:function(){b("#write_container .contentSearch").toggle();try{f.fileManager.setDockLayout()}catch(a){}},quickpost:{notify:function(a,c){b("#eblog-message").removeClass("error info success").addClass(a);b("#eblog-message div").html(c);
b("#eblog-message").show()},save:function(){f.loader.loading("quickpost-loading");var a=ejax.getFormVal("#quick-post");ejax.load("dashboard","save",a)},draft:function(){f.loader.loading("quickdraft-loading");var a=b("#eblog-post-content").val();ejax.load("dashboard","quickSaveDraft",ejax.getFormVal("#quick-post"),a,"")}},settings:{submit:function(){if((b("#password").val()!=""||b("#password2").val()!="")&&b("#password").val()!=b("#password2").val())return b(".password-notice").show(),!1;b("#dashboard").submit()}},
categories:{create:function(){b("#widget-create-category").css("display")=="block"?b("#widget-create-category").slideUp():b("#widget-create-category").slideDown();return!1},edit:function(a){ejax.load("dashboard","editCategory",a)},remove:function(a,b){ejax.load("dashboard","confirmDeleteCategory",b,a)},quicksave:function(a){ejax.load("dashboard","quickSaveCategory",a)}},comments:{publish:function(a,b){ejax.load("dashboard","publishComment",a,b)},publishModerated:function(a,b){ejax.load("dashboard",
"publishModerateComment",a,b)},edit:function(a){ejax.load("dashboard","editComment",a)},remove:function(a,b){ejax.load("dashboard","confirmDeleteComment",b,a)}},action:function(a,c){var d=b("#"+a+"-action").val(),e="";b("#"+a+'-form INPUT[name="cid[]"]').each(function(){b(this).attr("checked")&&(e=e.length==0?b(this).val():e+","+b(this).val())});if(e=="")f.system.alert("COM_EASYBLOG_PLEASE_SELECT_ONE_ITEM_TO_CONTINUE","COM_EASYBLOG_WARNING");else switch(d){case "discardDraft":f.dashboard.drafts.discard(e);
break;case "publishBlog":f.blog.togglePublish(e,"publish");break;case "unpublishBlog":f.blog.togglePublish(e,"unpublish");break;case "deleteBlog":f.blog.confirmDelete(e,c);break;case "rejectBlog":f.editor.reject(e);break;case "unpublishComment":f.dashboard.comments.publish(e,"unpublish");break;case "publishComment":f.dashboard.comments.publish(e,"publish");break;case "removeComment":f.dashboard.comments.remove(c,e,"");break;default:f.system.alert("COM_EASYBLOG_PLEASE_SELECT_ACTION_TO_PERFORM","COM_EASYBLOG_WARNING")}},
videos:{insert:function(a){var c=b("#video-source").val(),d=b("#video-width").val(),e=b("#video-height").val();jInsertEditorText('{"video":"'+c+'","width":"'+d+'","height":"'+e+'"}',a);ejax.closedlg()},showForm:function(a){try{IeCursorFix()}catch(b){}ejax.load("dashboard","showVideoForm",a)}},preview:function(a){var c=f.drafts.getContent();if(typeof c!="undefined"){var d=b("#title").val();c.length>0&&d.length>0&&d!=emptyText?ejax.call("dashboard","saveDraft",[ejax.getFormVal("#blogForm"),c,""],{success:function(){var b=
sQuery("#draft_id").val();b!=""&&window.open("index.php?option=com_easyblog&view=entry&layout=preview&draftid="+b+"&Itemid="+a)}}):c.length>0?f.system.alert("COM_EASYBLOG_PLEASE_SET_TITLE_BEFORE_PREVIEW","COM_EASYBLOG_ENTRY_PREVIEW_MODE"):f.system.alert("COM_EASYBLOG_ENTRY_PREVIEW_MODE_NO_CONTENT","COM_EASYBLOG_ENTRY_PREVIEW_MODE")}}},ratings:{setup:function(a,b,d){sQuery("#"+a).stars({split:2,disabled:b,oneVoteOnly:!0,cancelShow:!1,callback:function(b){f.loader.loading(a+"-command .rating-text");
ejax.load("ratings","vote",b.value(),sQuery("#"+a).children("input:hidden").val(),d,a)}})},showVoters:function(a,b){ejax.load("ratings","showvoters",a,b)},update:function(a,b,d,e){sQuery("#"+a).children(".ui-stars-star").removeClass("ui-stars-star-on");d=parseInt(d);sQuery("#"+a+"-command").html(e);sQuery("#"+a).children(".ui-stars-star").each(function(a){a<d?sQuery(this).addClass("ui-stars-star-on"):sQuery(this).removeClass("ui-stars-star-on")})}},editor:{checkPublishStatus:function(){var a=b("#published").val(),
c=b("#publish_down").val();if(c==""||c=="0000-00-00 00:00:00")return f.editor.postSubmit(),!0;ejax.load("dashboard","checkPublishStatus",a,c);return!0},cancelSubmit:function(){isSave=!1;b("#save_post").attr("disabled","");return!1},postSubmit:function(){b(window).unbind("beforeunload");b("#blogForm").submit()},save:function(){f.editor.toggleSave();var a=f.editor.getContent(),c=a.split('<hr id="system-readmore" />');c.length>1?(a=sQuery.sanitizeHTML(c[0]),c=sQuery.sanitizeHTML(c[1]),c=a+'<hr id="system-readmore" />'+
c):c=sQuery.sanitizeHTML(a);b("#write_content_hidden").val(c);b("#save_post_button").addClass("ui-disabled");b("#save_post_button").attr("disabled","disabled");f.editor.checkPublishStatus()},apply:function(){b("input[name=apply]").val(1);f.editor.save()},reject:function(a){ejax.load("Dashboard","confirmRejectBlog",a)},search:{load:function(a){try{IeCursorFix()}catch(b){}ejax.load("search","search",sQuery("#search-content-"+a).val(),a)},insert:function(a,b,d){a='<a href="'+a+'">'+b+"</a>";switch(d){case "intro":sQuery("#widget-write-introtext .ui-modhead").hasClass("ui-togbox")?
f.editor.setIntro(a):jInsertEditorText(a,d);break;case "write_content":sQuery("#widget-writepost .ui-modhead").hasClass("ui-togbox")?f.editor.setContent(a):jInsertEditorText(a,d)}}},setIntro:null,setContent:null,getContent:null,datetimepicker:{element:function(a,c){b("#datetime_"+a).addClass("toggle-active");b("#datetime_edit_"+a).hide();var d,e,g,i,j,k;f.editor.datetimepicker.hideEditLink(a);f.editor.datetimepicker.hideEditLink(a);a=="publish_down"&&b("#"+a).val()==""&&(d=b("#publish_down_reset").val(),
b("#"+a).val(d));b("#"+a).val()!=""?(d=b("#"+a).val().split(" "),j=d[1].split(":"),g=d[0].split("-"),d=g[2],e=g[1],g=g[0],i=j[0],j=j[1]):(today=new Date,d=today.getDate(),e=today.getMonth()+1,g=today.getFullYear(),i=today.getHours(),j=today.getMinutes());i=parseInt(i,10);j.length<=1&&(j="0"+j);k=i>=12?"pm":"am";i>12&&(i-=12);k=="am"&&i==0&&(i=12);i<10&&(i="0"+i);var h="";h+='<div class="dtpicker-wrap" id="dtpicker_'+a+'" style="display: none;">';h+='\t<select tabindex="4" name="dt_month" id="dt_month_'+
a+'">';h+='\t\t<option value="01" '+(e=="01"?'selected="selected"':"")+">"+sJan+"</option>";h+='\t\t<option value="02" '+(e=="02"?'selected="selected"':"")+">"+sFeb+"</option>";h+='\t\t<option value="03" '+(e=="03"?'selected="selected"':"")+">"+sMar+"</option>";h+='\t\t<option value="04" '+(e=="04"?'selected="selected"':"")+">"+sApr+"</option>";h+='\t\t<option value="05" '+(e=="05"?'selected="selected"':"")+">"+sMay+"</option>";h+='\t\t<option value="06" '+(e=="06"?'selected="selected"':"")+">"+sJun+
"</option>";h+='\t\t<option value="07" '+(e=="07"?'selected="selected"':"")+">"+sJul+"</option>";h+='\t\t<option value="08" '+(e=="08"?'selected="selected"':"")+">"+sAug+"</option>";h+='\t\t<option value="09" '+(e=="09"?'selected="selected"':"")+">"+sSep+"</option>";h+='\t\t<option value="10" '+(e=="10"?'selected="selected"':"")+">"+sOct+"</option>";h+='\t\t<option value="11" '+(e=="11"?'selected="selected"':"")+">"+sNov+"</option>";h+='\t\t<option value="12" '+(e=="12"?'selected="selected"':"")+
">"+sDec+"</option>";h+="\t</select>";h+='\t<input type="text" autocomplete="off" tabindex="4" maxlength="2" size="2" value="'+d+'" name="dt_day" id="dt_day_'+a+'">, ';h+='\t<input type="text" autocomplete="off" tabindex="4" maxlength="4" size="4" value="'+g+'" name="dt_year" id="dt_year_'+a+'"> @ ';h+='\t<input type="text" autocomplete="off" tabindex="4" maxlength="2" size="2" value="'+i+'" name="dt_hour" id="dt_hour_'+a+'"> : ';h+='\t<input type="text" autocomplete="off" tabindex="4" maxlength="2" size="2" value="'+
j+'" name="dt_min" id="dt_min_'+a+'">';h+='\t<select tabindex="4" name="dt_ampm" id="dt_ampm_'+a+'">';h+='\t\t<option value="am" '+(k=="am"?'selected="selected"':"")+">"+sAm+"</option>";h+='\t\t<option value="pm" '+(k=="pm"?'selected="selected"':"")+">"+sPm+"</option>";h+="\t</select>";h+='\t<div class="dtpicker-action" id="dtpicker_action_'+a+'">';h+='\t\t<a class="dtpicker-save ui-button" href="javascript:void(0);" onclick="eblog.editor.datetimepicker.save(\''+a+"')\">"+btnOK+"</a>";c&&(h+='\t\t<a class="dtpicker-reset" href="javascript:void(0);" onclick="eblog.editor.datetimepicker.reset(\''+
a+"')\">"+btnReset+"</a>");h+='\t\t<a class="dtpicker-cancel" href="javascript:void(0);" onclick="eblog.editor.datetimepicker.cancel(\''+a+"')\">"+btnCancel+"</a>";h+="\t</div>";h+="</div>";b(h).insertAfter("#datetime_"+a);b("#dtpicker_"+a).slideDown("fast")},reset:function(a){b("#dtpicker_"+a).slideUp("fast");b("#"+a).val("");b("#datetime_"+a+" .datetime_caption").html(sNever);f.editor.datetimepicker.showEditLink(a)},cancel:function(a){b("#dtpicker_"+a).slideUp("fast");a=="publish_down"&&(b("#publish_down_ori").val()==
""||b("#publish_down_ori").val()=="0000-00-00 00:00:00")&&b("#"+a).val("");b("#datetime_"+a).removeClass("toggle-active");f.editor.datetimepicker.showEditLink(a)},save:function(a){b("#dtpicker_"+a).slideUp("fast");b("#datetime_"+a).removeClass("toggle-active");var c,d,e,g,i;c=b("#dtpicker_"+a+" #dt_day_"+a).val();d=b("#dtpicker_"+a+" #dt_month_"+a).val();d=parseInt(d,10);d<10&&(d="0"+d);e=b("#dtpicker_"+a+" #dt_year_"+a).val();g=b("#dtpicker_"+a+" #dt_hour_"+a).val();if(b("#dtpicker_"+a+" #dt_ampm_"+
a).val()=="pm")switch(parseInt(g,10)){case 12:break;default:g=parseInt(g,10)+12}else switch(parseInt(g)){case 12:g="00";break;default:g.length<=1&&(g="0"+g)}i=b("#dtpicker_"+a+" #dt_min_"+a).val();i.length<=1&&(i="0"+i);c=e+"-"+d+"-"+c+" "+g+":"+i+":00";b("#"+a).val(c);ejax.load("dashboard","updateDisplayDate",a,c);f.editor.datetimepicker.showEditLink(a);b(".dtpicker-wrap").remove()},showEditLink:function(a){b("#datetime_edit_"+a).show()},hideEditLink:function(a){b("#datetime_edit_"+a).hide()}},permalink:{edited:!1,
generate:function(){b("#title").val()!=""&&!f.editor.permalink.edited&&ejax.load("dashboard","getPermalink",b("#title").val())},edit:function(){b("#permalink-edit").css("display")=="none"?(f.editor.permalink.edited=!0,b("#permalink-edit").show(),b("#permalink-value").hide()):(b("#permalink-edit").hide(),b("#permalink-value").show())},save:function(){b("#permalink-url").html(b("#permalink-data").val());f.editor.permalink.edit()}},tag:{defaultOptions:{tags:[],newTags:[],tagInput:".tag-input",tagList:".tag-list",
tagTemplate:".tag-list-item"},init:function(a,c){var c=b.extend({},this.defaultOptions,c),d=b(a).find(c.tagInput),e=b(a).find(c.tagList),f=b(a).find(c.tagTemplate);c.tags.length>0&&f.tmpl(c.tags).appendTo(e);var i=function(){var a=e.find(".tag-item");e.find(".no-tag").toggle(a.length<1);return arguments.callee}();d.stretchToFit().stackSuggest({dataset:c.newTags,filterkey:["title"],position:{my:"left bottom",at:"left top"},custom:function(a){return{id:b.uid(),title:a}},add:function(a){var c=e.find('input[name="tags[]"]').filter(function(){return b(this).val()==
a.title});c.length>0?c.parent().hide().prependTo(e).fadeIn():(f.tmpl(a).hide().prependTo(e).fadeIn(),d.stackSuggest("exclude",a.$dataId));d.val("").focus();i()},showOnClick:!0});e.find(".remove-tag").live("click",function(){var a=b(this).parent();d.stackSuggest("include",a.attr("dataid"));a.remove();i()})},clear:function(a){b("#tag-list-container li").remove();b("#tag-list-container ul").append('<li class="no-tag">'+a+"</li>")}}},tags:{search:{init:function(){b("#filter-tags").keyup(function(){var a=
b.trim(b(this).val());b(".post-tags li").hide().filter(function(){return(this.textContent||this.innerText||"").toUpperCase().indexOf(a.toUpperCase())>=0}).show()})}}},loader:{item:null,loading:function(a){f.loader.item=a;b("#"+a).addClass("eblog_loader");b("#"+a).show()},doneLoading:function(){f.loader.item!=null&&b("#"+f.loader.item).removeClass("eblog_loader")}},comment:{likes:function(a,b,d){f.loader.loading("likes-"+a);ejax.load("Entry","likesComment",a,b,d)},save:function(){b("#eblog-message").removeClass("info error");
b("#eblog-message").html("");f.loader.loading("comment-form-title");finalData=ejax.getFormVal("#frmComment");ejax.load("Entry","commentSave",finalData);b("#empty-comment-notice").length>0&&b("#empty-comment-notice").fadeOut("100")},reply:function(a,c,d){b(".cancel_container").hide();b(".reply_container").show();b("#comment-reply-form-"+a).show();var e=b("#eblog-wrapper #comment-form").clone();b("#eblog-wrapper #comment-form").remove();b("#comment-reply-form-"+a).addClass("comment-form-inline").append(e);
b("#parent_id").val(a);b("#comment_depth").val(c);d&&(c=b("#comment-title-"+a).text(),b("#title.inputbox").val(c!=""?"RE:"+c:""));b("#toolbar-reply-"+a).toggleClass("show-this");b("#toolbar-cancel-"+a).toggleClass("show-this");b("#toolbar-cancel-"+a).parent(".comment-reply").toggleClass("in-action");b(".markItUpContainer").length>0&&(b("#comment").markItUpRemove(),b("#comment").markItUp(EasyBlogBBCodeSettings))},cancel:function(a){var c=b("#eblog-wrapper #comment-reply-form-"+a+" #comment-form").clone();
b("#eblog-wrapper #comment-reply-form-"+a+" #comment-form").remove();b("#eblog-wrapper #comment-separator").after(c);b("#parent_id").val("");b("#comment_depth").val("0");b("#comment-reply-form-"+a).hide();b("#title.inputbox").val("");b("#toolbar-reply-"+a).toggleClass("show-this");b("#toolbar-cancel-"+a).toggleClass("show-this");b("#toolbar-cancel-"+a).parent(".comment-reply").toggleClass("in-action");b(".markItUpContainer").length>0&&(b("#comment").markItUpRemove(),b("#comment").markItUp(EasyBlogBBCodeSettings))},
edit:function(){b("#eblog-message").removeClass("info error");b("#eblog-message").html("");finalData=ejax.getFormVal("#frmComment");ejax.load("dashboard","updateComment",finalData)},action:function(a,c){var d=0,e="",g=b("#"+a).val();g==""?f.system.alert("COM_EASYBLOG_PLEASE_SELECT_ACTION_TO_PERFORM","COM_EASYBLOG_WARNING"):(b("#adminForm INPUT[name='cid[]']").each(function(){b(this).attr("checked")&&(e=e.length==0?b(this).val():e+","+b(this).val(),d++)}),d<=0?f.system.alert("COM_EASYBLOG_PLEASE_SELECT_ONE_ITEM_TO_CONTINUE",
"COM_EASYBLOG_WARNING"):g=="unpublishComment"?ejax.load("dashboard","publishComment",e,"0","comment"):g=="publishComment"?ejax.load("dashboard","publishComment",e,"1","comment"):g=="removeComment"&&f.comment.confirm(c,e,""))},confirm:function(a,b){f.system.dialog("COM_EASYBLOG_ARE_YOU_SURE_YOU_WANT_TO_REMOVE_COMMENT",'window.location = "'+(a+"&task=removeComment&commentId="+b)+'";',"CONFIRMATION")},displayInlineMsg:function(a,c){b("#eblog-message").removeClass("info error");b("#eblog-message").html(c);
b("#eblog-message").addClass(a);a=="info"&&setTimeout(function(){b("#eblog-message").removeClass("info error");b("#eblog-message").html("")},6E3)}},featured:{add:function(a,b){ejax.load("Latest","makeFeatured",a,b)},remove:function(a,b){ejax.load("Latest","removeFeatured",a,b)},slider:{holderWidth:0,element:[],autorotate:function(a){var b=sQuery("#ezblog-featured .featured-a").children(),d=!1;sQuery(b).each(function(){sQuery(this).hasClass("active")&&d!=!0&&(sQuery(this).next().length==0?sQuery("#ezblog-featured .featured-a :first").click():
sQuery(this).next().click(),d=!0)});setTimeout("eblog.featured.slider.autorotate("+a+");",a)},init:function(a,c,d){f.featured.slider.element[a]={width:parseInt(b("."+a).parent().width()),element:"."+a};var e=0;b(f.featured.slider.element[a].element).children().each(function(){e+=f.featured.slider.element[a].width});b(f.featured.slider.element[a].element).css("width",e);b(f.featured.slider.element[a].element).children().css("width",f.featured.slider.element[a].width);c&&(d=parseInt(d)*1E3,setTimeout("eblog.featured.slider.autorotate("+
d+");",d))},slide:function(a,c){var d=0,e=a;a!=1&&(a-=1,d=f.featured.slider.element[c].width*parseInt(a));b(f.featured.slider.element[c].element).animate({left:"-"+d+"px"},"slow");b(f.featured.slider.element[c].element).parent().parent().children("div.featured-navi").children().children().removeClass("active");b(f.featured.slider.element[c].element).parent().parent().children("div.featured-navi").children().children(".slider-navi-"+e).addClass("active")}}},spinner:{show:function(){b("#blogSubmitBtn").hide();
b("#blogSubmitWait").show()},hide:function(){b("#blogSubmitWait").hide();b("#blogSubmitBtn").show()},publish:function(a,c){c==1?b("#"+a+"Spinner").html('<img src="'+spinnerPath+'" alt="Loading">'):b("#"+a+"Spinner").html("")}},element:{focus:function(a){ele="#"+a;b(ele).focus();ejax.closedlg()}},blog:{publish:function(a,b,d){window.location=a+"&task=toggleBlogStatus&status="+d+"&blogId="+b},remove:function(a,b){var d="",e=b?b:"Dashboard";ej.each(a,function(){f.spinner.publish(a,1);d!=""&&(d+=",");
d+=this});ejax.load("Dashboard","deleteBlog",d,e)},confirmDelete:function(a,b){ejax.load("dashboard","confirmDelete",a,b)},confirm:function(){},approve:function(a,b){ejax.load("dashboard","confirmApproveBlog",b,a)},ajaxpublish:function(a,b,d){var e="",d=d?d:"Dashboard";ej.each(a,function(){f.spinner.publish(a,1);e!=""&&(e+=",");e+=this});ejax.load("Dashboard","togglePublishStatus",e,b,d)},togglePublish:function(a,b){ejax.load("dashboard","togglePublish",a,b)},action:function(a,c){var d=0,e="",g=b("#"+
a).val();g!="default"&&(b("#adminForm INPUT[name='cid[]']").each(function(){b(this).attr("checked")&&(e=e.length==0?b(this).val():e+","+b(this).val(),d++)}),d<=0?f.system.alert("COM_EASYBLOG_PLEASE_SELECT_ONE_ITEM_TO_CONTINUE","COM_EASYBLOG_WARNING"):g=="unpublishBlog"?f.blog.togglePublish(e,"unpublish"):g=="publishBlog"?f.blog.togglePublish(e,"publish"):g=="deleteBlog"&&f.blog.confirmDelete(e,c))},tab:{init:function(){b(".tab_container").hide();b("#section-author").length>0?b("#section-author").show():
b("#section-related").length>0?b("#section-related").show():b("#section-trackbacks").length>0&&b("#section-trackbacks").show();b(".tab_item:first").addClass("item-active");b("ul.tab_button li.tab_item a").click(function(){var a=b(this).parent();if(a.hasClass("item-active"))return!1;a.siblings().each(function(){b(this).hasClass("item-active")&&b(this).removeClass("item-active")});a.addClass("item-active");b(".tab_container").hide();a=a.attr("id").split("-")[1];b("#section-"+a).show();return!1})}},
unsubscribe:function(a,b){ejax.load("entry","confirmUnsubscribeBlog",a,b)}},tag:{remove:function(a,b){ejax.load("Dashboard","confirmDeleteTag",b,a)},edit:function(a){ejax.load("Dashboard","editTagDialog",a)},action:function(a,c){var d=0,e="",g=b("#"+a).val();g==""?f.system.alert("COM_EASYBLOG_PLEASE_SELECT_ACTION_TO_PERFORM","COM_EASYBLOG_WARNING"):(b("#adminForm INPUT[name='cid[]']").each(function(){b(this).attr("checked")&&(e=e.length==0?b(this).val():e+","+b(this).val(),d++)}),d<=0?f.system.alert("COM_EASYBLOG_PLEASE_SELECT_ONE_ITEM_TO_CONTINUE",
"COM_EASYBLOG_WARNING"):g=="deleteTag"&&f.tag.confirm(c,e,""))},confirm:function(a,b){f.system.dialog("COM_EASYBLOG_ARE_YOU_SURE_YOU_WANT_TO_REMOVE_TAGS",'window.location = "'+(a+"&task=deleteTag&tagId="+b)+'";',"CONFIRMATION")},save:function(){finalData=ejax.getFormVal("#frmEditTag");ejax.load("Dashboard","saveTag",finalData)}},socialshare:{share:function(a,b){f.spinner.publish(a,1);ejax.load("dashboard","ajaxSocialShare",a,b)}},twitter:{update:function(a){a!=""&&(f.spinner.publish(a,1),ejax.load("Dashboard",
"ajaxUpdateTwitter",a))}},form:{checkbox:{checkall:function(){b("#adminForm INPUT[type='checkbox']").each(function(){b("#toggle").attr("checked")?b(this).attr("checked",!0):b(this).attr("checked",!1)});return!1}}},trackback:{url:{copy:function(){b("#trackback-url").focus().select()}}},system:{alert:function(a,b){ejax.alert(ejax.string(a),ejax.string(b),"450","auto")},dialog:function(a,b,d){b='<div class="dialog-actions"><input type="button" value="'+ejax.string("No")+'" class="button" id="edialog-cancel" name="edialog-cancel" onclick="ejax.closedlg();" /><input type="button" value="'+
ejax.string("Yes")+'" class="button" id="edialog-submit" name="edialog-submit" onclick="'+b+'" /></div>';a={title:ejax.string(d),content:ejax.string(a)+b};ejax.dialog(a)},loader:function(a){if(a){sQuery("img#easyblog-loader").length>0&&sQuery("img#easyblog-loader").remove();a=new Image;a.src="/components/com_easyblog/assets/images/loader.gif";a.name="easyblog-loader";a.id="easyblog-loader";var b=sQuery("div#eblog-wrapper"),d=b.width();divHeight=window.innerHeight||self.innerHeight||window.parent.document.body.clientHeight;
b.prepend(a);sQuery("img#easyblog-loader").css("marginTop",divHeight/2);sQuery("img#easyblog-loader").css("marginLeft",d/2);sQuery("img#easyblog-loader").css("position","absolute");sQuery("img#easyblog-loader").css("z-index",10)}else sQuery("img#easyblog-loader").length>0&&sQuery("img#easyblog-loader").remove()}},teamblog:{join:function(a){ejax.load("TeamBlog","showJoinDialog",String(a))},send:function(){f.loader.loading("eblog_loader");ejax.load("teamblog","addJoinRequest",ejax.getFormVal("#frmJoin"))},
approve:function(){},reject:function(){}},calendar:{reload:function(a,b,d,e,f,i,j){ejax.load(a,b,d,e,f,i,j)},showtooltips:function(a){b(".easyblog_calendar_tooltips").hide();b("#com_easyblog_calendar_day_"+a).show()}}}})(sQuery);
sQuery(document).ready(function(){sQuery.sanitizeHTML=function(b){var f=document.createElement("div"),a=document.createDocumentFragment();sQuery.clean([b],document,a);f.appendChild(a);return f.innerHTML};eblog.images.initFancybox("a.easyblog-thumb-preview",{showOverlay:!0,centerOnScroll:!0,overlayOpacity:0.7,titleShow:eblog_lightbox_title})});
