/*
		GNU/GPL, see LICENSE.php

 EasyBlog is free software. This version may have been modified pursuant
 to the GNU General Public License, and as distributed it includes or
 is derivative of works licensed under the GNU General Public License or
 other free or open source software licenses.
 See COPYRIGHT.php for copyright notices and details.
*/
(function(b){ejax={http:!1,format:"text",callback:function(){},error:!1,getHTTPObject:function(){var a=!1;if(typeof ActiveXObject!="undefined")try{a=new ActiveXObject("Msxml2.XMLHTTP")}catch(b){try{a=new ActiveXObject("Microsoft.XMLHTTP")}catch(c){a=!1}}else if(XMLHttpRequest)try{a=new XMLHttpRequest}catch(d){a=!1}return a},call:function(a,b,c,d){a=[{view:a,callback:d},b];a=a.concat(c);ejax.load.apply(this,a)},load:function(a,b){var c={success:function(){},error:function(){}};if(typeof a=="object")c=
sQuery.extend(c,sQuery.isFunction(a.callback)?{success:a.callback}:a.callback),a=a.view;url=eblog_site;url+="&tmpl=component";url+="&no_html=1";url+="&format=ejax";url+="&uid="+(new Date).getTime();var d="&view="+a+"&layout="+b;if(arguments.length>2)for(var e=2;e<arguments.length;e++){var g=arguments[e];if(ej.isArray(g))for(var j=0;j<g.length;j++){var i=g[j];typeof i=="string"&&(d+="&value"+(e-2)+"[]="+encodeURIComponent(i))}else i=g,typeof i=="string"&&(d+="&value"+(e-2)+"="+encodeURIComponent(i))}var h=
this.getHTTPObject();if(h&&a&&b){var k=this;h.open("POST",url,!0);h.setRequestHeader("Content-type","application/x-www-form-urlencoded");h.setRequestHeader("Content-length",d.length);h.setRequestHeader("Connection","close");h.onreadystatechange=function(){if(h.readyState==4)if(h.status==200){var a="";if(h.responseText)a=h.responseText;a=a.replace(/[\n\r]/g,"");try{a=eval(a)}catch(d){c.error&&c.error("Invalid response.")}k.process(a,c)}else k.error&&(k.error(h.status),c.error&&c.error(h.status))};
h.send(d)}},_string:[],string:function(a){if(ejax._string[a]!=void 0)return ejax._string[a];var b=ej.ajax({type:"POST",url:eblog_site+"/index.php?option=com_easyblog&tmpl=component&no_html=1&controller=easyblog&task=ajaxGetSystemString",data:"data="+a,async:!1,cache:!0}).responseText;return ejax._string[a]=b},getFormVal:function(a){var f=[],c=null;b(":input",b(a)).each(function(){c=this.value.replace(/"/g,"&quot;");c=encodeURIComponent(c);b(this).is(":checkbox")||b(this).is(":radio")?b(this).prop("checked")&&
f.push(this.name+"="+escape(c)):f.push(this.name+"="+escape(c))});return f},process:function(a,f){function c(){var a=document.createElement("div");a.innerHTML=g;b(a).find(".stackTip").stackTip();return b(a).contents()}for(var d=0;d<a.length;d++)switch(a[d][0]){case "script":eval(a[d][1]);break;case "after":var e=a[d][1],g=a[d][2];b("#"+e).after(c(g));break;case "append":e=a[d][1];g=a[d][2];b("#"+e).append(c(g));break;case "assign":e=a[d][1];g=a[d][2];b("#"+e).html(c(g));break;case "value":e=a[d][1];
g=a[d][2];b("#"+e).val(g);break;case "prepend":e=a[d][1];g=a[d][2];b("#"+e).prepend(c(g));break;case "destroy":e=a[d][1];b("#"+e).remove();break;case "dialog":ejax.dialog(a[d][1]);break;case "alert":ejax.alert(a[d][1],a[d][2],a[d][3],a[d][4]);break;case "error":e=a[d].slice(1);f.error.apply(this,e);break;case "callback":e=a[d].slice(1),f.success.apply(this,e)}delete a},dialog:function(a){ejax._showPopup(a)},closedlg:function(){var a=b("#eblog-dialog"),f=b("#eblog-overlay"),c=a.data("options");f.hide();
a.fadeOut(function(){c.afterClose.apply(a)});b(window).unbind(".dialog");b(document).unbind("keyup",ejax._attachPopupShortcuts)},_attachPopupShortcuts:function(a){a.keyCode==27&&ejax.closedlg()},alert:function(a,b,c,d){var e='<div class="dialog-actions"><input type="button" value="'+ejax.string("COM_EASYBLOG_OK")+'" class="button" id="edialog-cancel" name="edialog-cancel" onclick="ejax.closedlg();" /></div>';ejax._showPopup({title:b,content:a+e,width:c,height:d})},_showPopup:function(a){var a=b.extend({},
{width:"500",height:"auto",type:"dialog",beforeDisplay:function(){},afterDisplay:function(){},afterClose:function(){}},a),f=b("#eblog-overlay");f.length<1&&(f='<div id="eblog-overlay"></div>',f=b(f).appendTo("body"),f.click(function(){ejax.closedlg()}));var c=b("#eblog-dialog");c.length<1&&(dialogTemplate='<div id="eblog-dialog">',dialogTemplate+='\t<div class="dialog">',dialogTemplate+='\t\t<div class="dialog-wrap">',dialogTemplate+='\t\t\t<div class="dialog-top">',dialogTemplate+="\t\t\t\t<h3></h3>",
dialogTemplate+='\t\t\t\t<a href="javascript:void(0);" onclick="ejax.closedlg();" class="closeme">Close</a>',dialogTemplate+="\t\t\t</div>",dialogTemplate+='\t\t\t<div class="dialog-middle clearfix">',dialogTemplate+='\t\t\t\t<div class="dialog-middle-content"></div>',dialogTemplate+="\t\t\t</div>",dialogTemplate+="\t\t</div>",dialogTemplate+="\t</div>",dialogTemplate+="</div>",c=b(dialogTemplate).appendTo("body"));c.data("options",a);var d=c.find(".dialog-top h3");a.title=a.title!=null?a.title:"&nbsp;";
d.html(unescape(a.title));c.find(".dialog-middle-content").css({width:a.width=="auto"?"auto":parseInt(a.width),height:a.height=="auto"?"auto":parseInt(a.height)}).html(a.content);a.beforeDisplay.apply(c);var e=function(){c.css({top:0,left:0}).position({my:"center",at:"center",of:window});f.css({width:b(document).width(),height:b(document).height()}).show()};c.show(0,function(){e();var a;b(window).bind("resize.dialog scroll.dialog",function(){clearTimeout(a);a=setTimeout(e,50)})});c.fadeOut(0,function(){c.fadeIn(function(){a.afterDisplay.apply(c)})});
b("#edialog-cancel, #edialog-submit").live("mouseup",function(){ejax.closedlg()});b(document).bind("keyup",ejax._attachPopupShortcuts)}}})(sQuery);
